.flatLayoutCard {
  height: 586px;
  padding: 32px;
  border-radius: 32px;
  background-color: var(--color-white);

  &__image {
    width: 100%;
    height: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
      padding: 8px 16px;
      border: 1px solid #e4e4e4;
      border-radius: 64px;

      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      color: var(--color-text-black);
    }

    &__actions {
      display: flex;
      gap: 16px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    &__image {
      position: relative;
      width: 162px;
      height: 153px;
      margin: 50px auto;

      &__wrapper {
        margin: 15px 0;
        border: 1.5px solid transparent;
        border-radius: 32px;
        transition: border 0.3s ease;

        &:hover {
          border: 1.5px solid var(--color-orange);
        }
      }
    }

    &__title {
      margin-bottom: 12px;

      font-size: 24px;
      font-weight: 500;
      line-height: 130%;
      color: var(--color-text-black);
    }

    &__description {
      display: flex;
      flex-wrap: wrap;
      gap: 8px 12px;
      align-items: center;

      width: 95%;

      &__item {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: var(--color-text-black);
      }

      &__separator {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--color-text-gray);
      }
    }

    &__price {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 16px;

      &__value {
        font-size: 24px;
        font-weight: 500;
        line-height: 130%;
        color: var(--color-text-black);
      }

      &__change {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 42px;
        padding: 12px 16px;
        border-radius: 16px;

        background-color: var(--color-beige);

        &__info {
          display: flex;
          gap: 8px;
          align-items: center;

          &__icon {
            position: relative;
            width: 20px;
            height: 20px;
          }

          &__text {
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            color: var(--color-text-black);
          }
        }

        &__button {
          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: center;

          width: 24px;
          height: 24px;
          border: none;
          border-radius: 50%;

          background-color: var(--color-white);

          &__icon {
            position: relative;
            width: 7px;
            height: 10px;
          }
        }
      }
    }
  }
}
