.info {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  align-items: center;

  &__slider {
    height: 768px;
    background-color: red;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 24px;

    background-color: var(--color-white);
    border-radius: 32px;
    padding: 32px;

    &__price {
      display: flex;
      flex-direction: column;
      gap: 24px;

      &__minimal {
        display: flex;
        justify-content: space-between;

        &__title {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: var(--color-text-gray);
        }

        &__price {
          font-weight: 500;
          font-size: 24px;
          line-height: 130%;
          color: var(--color-black);
        }
      }

      &__hasChanged {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 16px;
        padding: 12px 16px;

        background: var(--color-beige);

        height: 48px;

        &__text {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: var(--color-text-gray);
          position: relative;
          padding-left: 23px;

          &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-color: var(--color-orange);
            border-radius: 50%;
          }
        }

        &__button {
          background-color: var(--color-white);
          border: none;
          cursor: pointer;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
