.catalogue {
  &__filters {
    &__container {
      &__range {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 32px;

        &__filterRange {
          display: flex;
          gap: 120px;
          align-items: flex-start;

          &__header {
            flex-shrink: 0;
            width: 205px;
            font-weight: 500;
            color: var(--color-text-primary);
          }

          &__content {
            display: flex;
            flex: 1;
            justify-content: flex-start;
          }

          @media (width <= 1024px) {
            flex-direction: column;
            gap: 16px;

            &__header {
              width: 100%;
            }
          }
        }

        @media (width <= 768px) {
          grid-template-columns: repeat(1, 1fr);
        }

        @media (width <= 1024px) {
          margin-top: 24px;
        }
      }
    }
  }
}

.whiteLabel {
  background-color: var(--color-white) !important;
}
