.layoutList {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 90px;
    border: none;
    border-bottom: 1px solid #d2d2d2;

    font-family: var(--font-onest);

    background: none;

    > span {
      display: flex;
      gap: 14px;
      align-items: center;

      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      color: var(--color-text-black);

      &:nth-child(2),
      &:nth-child(3) {
        @media screen and (width < 768px) {
          display: none;
        }
      }

      @media screen and (width >= 1440px) and (width < 1920px) {
        font-size: 16px;
      }

      @media screen and (width < 1440px) {
        font-size: 15px;
      }

      @media screen and (width < 768px) {
        gap: 45px;
      }
    }

    &__title {
      display: flex;
      flex-direction: column;
      gap: 2px !important;
      align-items: start !important;
      justify-content: left;

      text-align: left;

      &__price {
        display: none;

        font-size: 13px;
        font-weight: 500;
        line-height: 150%;
        color: var(--color-text-gray);

        @media screen and (width < 768px) {
          display: block;
        }
      }
    }

    @media screen and (width >= 1440px) and (width < 1920px) {
      height: 65px;
    }

    @media screen and (width >= 1024px) and (width < 1440px) {
      height: 60px;
    }

    @media screen and (width >= 768px) and (width < 1024px) {
      height: 60px;
    }

    @media screen and (width < 768px) {
      height: 75px;
    }
  }

  &__wrapper {
    padding-bottom: 32px;
    border-bottom: 1px solid var(--color-border-gray-light);

    @media screen and (width >= 1440px) and (width < 1920px) {
      padding-bottom: 24px;
    }

    @media screen and (width >= 1024px) and (width < 1440px) {
      padding-bottom: 20px;
    }

    @media screen and (width >= 768px) and (width < 1024px) {
      padding-bottom: 20px;
    }

    @media screen and (width < 768px) {
      padding-bottom: 0;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px 40px;
    padding: 40px 0;

    @media screen and (width >= 1440px) and (width < 1920px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
    }

    @media screen and (width >= 1024px) and (width < 1440px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
      padding: 32px 0;
    }

    @media screen and (width >= 768px) and (width < 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      padding: 24px 0;
    }

    @media screen and (width < 768px) {
      grid-template-columns: 1fr;
      gap: 12px;
      padding: 24px 0;
    }
  }
}

.Content {
  &[data-state="open"] {
    animation: slide-down 1s ease;
  }

  &[data-state="closed"] {
    animation: slide-up 0.5s ease;
  }
}

.arrow {
  transform: rotate(180deg);
  width: 24px;
  height: 24px;
  transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);

  &_open {
    transform: rotate(0deg);
  }

  @media screen and (width < 1440px) {
    width: 20px;
    height: 20px;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
