.favouritesList {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 40px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;

    &__flatList {
      width: 100% !important;
    }

    &_complexes {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      @media screen and (width >= 1440px) and (width < 1920px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (width >= 1024px) and (width < 1440px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }

      @media screen and (width >= 768px) and (width < 1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }

      @media screen and (width < 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    }

    &__image {
      height: 430px !important;
    }

    &__card {
      height: 555px !important;

      &:hover .favouritesList__list__image {
        height: 186px !important;
      }
    }

    &__card__subtitle {
      overflow: hidden;
      width: 228px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @media screen and (width >= 1440px) and (width < 1920px) {
      gap: 24px;
    }

    @media screen and (width >= 1024px) and (width < 1440px) {
      gap: 24px;
    }

    @media screen and (width >= 768px) and (width < 1024px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }

    @media screen and (width < 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }

  @media screen and (width >= 1440px) and (width < 1920px) {
    gap: 32px;
  }

  @media screen and (width < 1440px) {
    gap: 16px;
  }
}

.notFound {
  @media screen and (width >= 1440px) {
    flex: 1;
  }
}
