.layoutList {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    border: none;
    background: none;
    border-bottom: 1px solid #d2d2d2;
    font-family: var(--font-onest);

    > span {
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      color: var(--color-text-black);
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px 40px;
    padding: 40px 0;
  }
}

.Content {
  &[data-state="open"] {
    animation: slideDown 1s cubic-bezier(0.87, 0, 0.13, 1);
  }
  &[data-state="closed"] {
    animation: slideUp 1s cubic-bezier(0.87, 0, 0.13, 1);
  }
}

.arrow {
  transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
  transform: rotate(180deg);

  &_open {
    transform: rotate(0deg);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}
