.Overlay {
  position: fixed;
  z-index: 2;
  inset: 0;

  overflow-y: auto;
  display: grid;
  place-items: center;

  background-color: rgb(24 24 23 / 20%);

  // animation: overlay-show 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.Title {
  display: none;
}

.Content {
  z-index: 2;

  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 791px;
  margin: 0 auto;
  margin-top: 114px;

  // animation: content-show 150ms cubic-bezier(0.16, 1, 0.3, 1);

  &:focus {
    outline: none;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;

    width: 978px;
    height: 791px;
    padding: 32px;
    border-radius: 32px;

    background: #fff;
    box-shadow: 0 0 26px 0 rgb(34 32 32 / 10%);

    &__content {
      display: flex;
      flex-direction: column;
      gap: 56px;

      &__switcher {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        align-items: center;

        height: 68px;
        padding: 6px;
        border-radius: 20px;

        background-color: var(--color-beige);

        &__item {
          height: 100%;
          padding: 0 32px;
          border-radius: 16px;

          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          color: var(--color-text-gray-light);

          transition: all 0.3s ease;

          &__selected {
            color: var(--color-beige);
            background-color: var(--color-orange);
          }
        }
      }
    }
  }

  &__slider {
    width: 678px;
    height: 791px;
    padding: 32px;
    border-radius: 32px;

    background: #fff;
    box-shadow: 0 0 26px 0 rgb(34 32 32 / 10%);
  }
}

@keyframes overlay-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes content-show {
  from {
    transform: translate(-50%, -48%) scale(0.96);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
