.layoutList {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 90px;
    border: none;
    border-bottom: 1px solid #d2d2d2;

    font-family: var(--font-onest);

    background: none;

    > span {
      display: flex;
      gap: 14px;
      align-items: center;

      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      color: var(--color-text-black);
    }
  }

  &__wrapper {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--color-border-gray-light);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px 40px;
    padding: 40px 0;
  }
}

.Content {
  &[data-state="open"] {
    animation: slide-down 1s ease;
  }

  &[data-state="closed"] {
    animation: slide-up 0.5s ease;
  }
}

.arrow {
  transform: rotate(180deg);
  transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);

  &_open {
    transform: rotate(0deg);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
