.propertyCardComparison {
  padding-right: 32px;
  border-right: 1px solid var(--color-gray-white);

  &__content {
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: flex-start;

    width: 448px;

    &__heading {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;

      &__image {
        overflow: hidden;
        aspect-ratio: 56/41;
        width: 100%;
        border-radius: 24px;

        &__icon {
          width: 100%;
          height: 100%;
        }
      }

      &__text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;

        &__address {
          font-size: 18px;
          font-weight: 300;
          font-style: normal;
          line-height: 150%;
          color: var(--color-text-gray);
        }
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 32px;
      width: 100%;

      &__title {
        color: var(--color-text-black);

        display: flex;
        align-items: center;
        justify-content: start;

        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        height: 50px;
        background: var(--color-beige-light);
      }

      &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 32px;

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 5px;

          &__title {
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 150%;
            color: var(--color-text-gray);
          }

          &__value {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            color: var(--color-black);

            &__complex {
              display: flex;
              align-items: center;
              gap: 12px;

              &__icon {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                object-fit: cover;
              }

              &__info {
                display: flex;
                flex-direction: column;
                gap: 4px;

                &__name {
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 150%;
                  color: var(--color-black);
                }

                &__time {
                  font-size: 14px;
                  font-weight: 300;
                  line-height: 150%;
                  color: var(--color-text-gray);
                }
              }
            }
          }
        }
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
  }
}
