.download {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 64px;
  align-items: start;

  height: 724px;
  margin: 120px 0;
  padding: 64px;
  border-radius: 40px;

  background-color: var(--color-white);

  &__catalogue {
    display: flex;
    grid-column: 1 / 8;
    flex-direction: column;
    gap: 24px;

    height: 100%;

    &__header {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__title {
        font-size: 56px;
        font-weight: 500;
        line-height: 130%;
        color: var(--color-black);

        @media (width <= 1920px) {
          font-size: 40px;
        }

        @media (width <= 1440px) {
          font-size: 34px;
        }
      }

      &__description {
        margin: 0;

        font-size: 34px;
        font-weight: 400;
        line-height: 130%;
        color: var(--color-black);

        > b {
          font-weight: 400;
          color: var(--color-orange);
        }

        @media (width <= 1920px) {
          font-size: 24px;
        }

        @media (width <= 1440px) {
          font-size: 22px;
        }

        @media (width <= 1024px) {
          font-size: 20px;
        }
      }
    }

    &__statistics {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin-top: 64px;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__number {
          font-size: 48px;
          font-weight: 500;
          line-height: 130%;
          color: var(--color-black);

          @media (width <= 1920px) {
            font-size: 36px;
          }

          @media (width <= 1440px) {
            font-size: 28px;
          }

          @media (width <= 768px) {
            font-size: 24px;
          }
        }

        &__description {
          display: flex;
          align-items: center;

          height: 56px;
          margin: 0;
          border-top: 2px solid #d2d2d2;

          font-size: 16px;
          font-weight: 500;
          line-height: 150%;
          color: var(--color-black);

          @media (width <= 1920px) {
            font-size: 15px;
          }

          @media (width <= 1440px) {
            font-size: 12px;
          }
        }
      }

      @media (width <= 768px) {
        gap: 10px;
      }
    }

    &__buttons {
      display: flex;
      gap: 24px;
      margin-top: auto;

      &__button {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;

        font-weight: 400;

        transition: opacity 0.3s ease-in-out;

        &:hover {
          opacity: 0.9;
        }

        &__icon {
          width: 32px;
          height: 32px;
        }

        @media (width <= 1920px) {
          font-size: 16px;
        }

        @media (width <= 1440px) {
          width: 100%;
          max-width: 428px;
          font-size: 15px;
        }

        @media (width <= 768px) {
          max-width: none;
          font-size: 12px;
        }
      }

      &__whatsapp {
        background-color: #56b555;

        &:hover {
          background-color: #56b555;
        }
      }

      &__telegram {
        background-color: #4a68b1;

        &:hover {
          background-color: #4a68b1;
        }
      }

      @media (width <= 1440px) {
        flex-wrap: wrap;
      }

      @media (width <= 1024px) {
        flex-wrap: nowrap;
      }

      @media (width <= 768px) {
        flex-wrap: wrap;
      }
    }

    @media (width <= 1024px) {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
    }
  }

  &__aboutUs {
    display: grid;
    grid-column: 8 / 14;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

    height: 100%;

    &__icon {
      overflow: hidden;

      width: 100%;
      height: 100%;
      border-radius: 40px;

      object-fit: cover;

      @media (width <= 1440px) {
        max-width: 428px;
      }
    }

    &__statistics {
      display: flex;
      flex-direction: column;
      gap: 32px;

      padding: 32px;
      border-radius: 40px;

      background-color: var(--color-black);

      &__content {
        display: flex;
        justify-content: space-between;

        &__item {
          display: flex;
          flex-direction: column;
          color: white;

          &:nth-child(1) {
            width: 140px;
          }

          &:nth-child(2) {
            width: 170px;
          }

          &:nth-child(3) {
            width: 120px;
          }

          &__number {
            font-size: 48px;
            font-weight: 400;
            line-height: 130%;

            @media (width <= 1920px) {
              font-size: 36px;
            }

            @media (width <= 1440px) {
              font-size: 28px;
            }
          }

          &__description {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;

            @media (width <= 1920px) {
              font-size: 15px;
            }

            @media (width <= 1440px) {
              max-width: 100px;
              font-size: 12px;
            }
          }
        }

        @media (width <= 768px) {
          flex-direction: column;
          gap: 24px;

          &__item {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100% !important;

            &__number {
              flex-shrink: 0;
              margin-right: 0;
              margin-bottom: 8px;
              font-size: 24px;
            }

            &__description {
              max-width: none;
              font-size: 14px;
              line-height: 120%;
              text-align: left;

              @media (width <= 768px) {
                font-size: 11px;
              }
            }
          }
        }
      }

      &__button {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;

        border: 1.5px solid var(--color-border-gray);

        &__icon {
          width: 28px;
          height: 28px;
        }

        @media (width <= 1440px) {
          font-size: 15px;
        }
      }

      @media (width <= 1440px) {
        max-width: 428px;
      }

      @media (width <= 1024px) {
        max-width: none;
      }

      @media (width <= 768px) {
        padding: 24px;
      }
    }

    @media (width <= 1024px) {
      grid-column: 1;
      grid-row: 2;
      grid-template-rows: auto auto;
      width: 100%;
    }
  }

  @media (width <= 1440px) {
    gap: 4px;
    padding: 14px;
  }

  @media (width <= 1024px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
  }
}
