.catalogue {
  position: relative;

  &__filtersNavbar {
    width: 100%;
    margin-bottom: 80px;

    &__buttonsMobile {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;
      margin-top: 12px;

      &__button {
        gap: 5px;
        width: 211px;
        padding: 0;

        span {
          display: flex;
        }

        &__filter {
          width: 173px;
          padding: 0;

          @media (width <= 768px) {
            width: 48px;
            height: 48px;
          }
        }

        @media (width <= 768px) {
          width: 268px;
          height: 48px;
        }
      }

      @media (width >= 1090px) {
        display: none;
      }
    }
  }

  &__filters {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    overflow-y: auto;
    width: 1000px;
    height: 688px;

    &__container {
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      padding: 20px;
      background: var(--color-white);

      &__showFlats {
        width: 100%;
        margin-top: 64px;
        padding-bottom: 20px;
      }

      &__buttonsSection {
        width: 100%;

        &__filterButtons {
          margin-top: 32px;

          &__buttonRow {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-start;
            margin-top: 8px;
          }
        }
      }

      &__filters {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      &__range {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 32px;

        @media (width <= 768px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      &__head {
        position: sticky;
        z-index: 10;
        top: 0;
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
        padding: 20px 0 10px;
        background: var(--color-white);

        &__text {
          font-size: 15px;
        }

        &__link {
          cursor: pointer;
          display: flex;
          gap: 5px;
          align-items: center;
          width: 87px;
          font-size: 13px;
          color: var(--color-blue);
        }
      }
    }
  }

  &__choose {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    &__livingSet {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: space-between;

      span {
        cursor: pointer;
        color: var(--color-orange);
      }
    }

    .inlineSelect {
      display: inline-block;
      width: auto;
      min-width: 200px;
    }

    &__favorite {
      cursor: pointer;
      display: flex;
      gap: 8px;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      color: var(--color-orange);

      &__icon {
        width: 32px;
        height: 32px;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__buttons {
      display: flex;
      gap: 10px;

      &__button {
        display: flex;
        gap: 4px;
        align-items: center;
        color: var(--color-text-gray);

        &_active {
          color: var(--color-orange);
        }

        span {
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
        }

        &__icon {
          width: 24px;
          height: 24px;
        }
      }

      @media screen and (width < 1440px) {
        display: none;
      }
    }
  }

  &__cards {
    margin-top: 24px;

    &_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 40px;

      @media screen and (width >= 1440px) and (width < 1920px) {
        gap: 0 32px;
      }

      @media screen and (width >= 1024px) and (width < 1440px) {
        gap: 0 24px;
      }

      @media screen and (width >= 768px) and (width < 1024px) {
        grid-template-columns: repeat(1, 1fr);
      }

      @media screen and (width < 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &__fullWidth {
      grid-column: 1 / -1;
      margin: 24px 0;
      margin-top: 0;
    }
  }
}

.filterSvg {
  width: 18px;
  height: 18px;
  margin-left: 10px;

  @media (width <= 768px) {
    margin-left: 0;
  }
}

.textFiltersMobile {
  @media (width <= 768px) {
    display: none;
  }
}
