.about {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__container {
    display: flex;
    padding: 64px;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;

    border-radius: 56px;
    background: var(--color-white);

    height: 906px;

    &__info {
      flex: 1;
      height: 100%;
    }

    &__cols {
      display: flex;
      gap: 32px;
    }

    &__col {
      &_left {
        width: 533px;

        display: flex;
        flex-direction: column;
        gap: 32px;

        &__block {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 32px;
          padding: 40px;

          &_1 {
            height: 444px;
            background-color: var(--color-orange-light);
            background-image: url("/images/about/block-about-card-bg.svg");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
          }
          &_2 {
            height: 302px;
            border: 2px solid var(--color-beige);
            background: var(--color-white);
          }

          &__count {
            color: var(--color-orange);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            margin: 0;
          }

          &__text {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &__title {
              color: var(--color-black);
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 130%;

              margin: 0;
            }

            &__description {
              color: var(--color-text-gray-dark);
              font-size: 18px;
              font-style: normal;
              font-weight: 300;
              line-height: 150%;
              margin: 0;
            }
          }
        }
      }

      &_right {
        width: 390px;

        display: flex;
        flex-direction: column;
        gap: 32px;

        &__block {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 32px;
          padding: 40px;

          &_1 {
            height: 342px;
            border: 2px solid var(--color-beige);
            background: var(--color-white);
          }

          &_2 {
            height: 404px;
            border: 2px solid var(--color-beige);
            background: var(--color-white);
          }

          &__count {
            color: var(--color-orange);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            margin: 0;
          }

          &__text {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &__title {
              color: var(--color-black);
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 130%;

              margin: 0;
            }

            &__description {
              color: var(--color-text-gray-dark);
              font-size: 18px;
              font-style: normal;
              font-weight: 300;
              line-height: 150%;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
