.rating {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 120px;

  &__title {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &__description {
        margin: 0;

        font-size: 24px;
        font-weight: 400;
        line-height: 130%;
        color: var(--color-border-gray-light);
      }
    }

    &__buttons {
      display: flex;
      gap: 24px;
    }
  }

  &__content {
    padding-top: 40px;
    border-top: 2px solid var(--color-gray);

    &__item {
      display: flex;
      flex-direction: column;
      gap: 24px;

      &__title {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: space-between;

        &__name {
          margin: 0;

          font-size: 24px;
          font-weight: 500;
          line-height: 130%;
          color: var(--color-black);
        }

        &__image {
          width: 40px;
          height: 40px;
        }
      }

      &__description {
        margin: 0;

        font-size: 24px;
        font-weight: 400;
        line-height: 120%;
        color: var(--color-black);
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.navigationButton {
  cursor: pointer;

  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 64px;
  height: 64px;
  border-radius: 50%;

  background: var(--color-white);

  transition: all 0.3s ease;

  &::after {
    display: none;
  }

  &__icon {
    position: relative;
    width: 32px;
    height: 32px;

    &__icon_next {
      transform: rotate(180deg);
    }
  }

  &:hover {
    background: var(--color-beige);
  }
}
